var attack_mode=true

setInterval(function(){

    //Kills and gold to level
    updateGUI();
    
    var leader = get_player(character.party);

    if(character.hp<300 || character.mp<200) use_hp_or_mp();
loot();

    if(!attack_mode || character.moving) return;
    if(character.real_x-leader.real_x < 50 && leader.real_y-character.real_y < 50);
    { move(leader.real_x+20,leader.real_y+20)
    }

    var target=get_targeted_monster();
    if(!target)
    {
        target=get_target_of(leader);
    if(target) change_target(target);
        else
        {
            set_message("No Monsters");
            return;
        }
    }
(can_attack(target))
    {
        set_message("Attacking");
        attack(target);
    }

},250);

// Kills + gold to level
function initGUI() {
  let $ = parent.$;
  let brc = $('#bottomrightcorner');
  $('#xpui').css({
    fontSize: '20px',
  });

  brc.find('.xpsui').css({
    background: 'url("https://i.imgur.com/zCb8PGK.png")',
    backgroundSize: 'cover'
  });

  brc.find('#goldui').remove();
  let gb = $('<div id="goldui"></div>').css({
    background: 'black',
    border: 'solid gray',
    borderWidth: '0 5px',
    height: '34px',
    lineHeight: '30px',
    fontSize: '20px',
    color: '#FFD700',
    textAlign: 'center',
  });
  gb.insertBefore($('#gamelog'));
}

var last_target = null;

function updateGUI() {
  let $ = parent.$;
  let xp_percent = ((character.xp / parent.G.levels[character.level]) * 100).toFixed(2);
  let xp_string = `LV${character.level} ${xp_percent}%`;
  if (parent.ctarget && parent.ctarget.type == 'monster') {
    last_target = parent.ctarget.mtype;
  }
  if (last_target) {
    let xp_missing = parent.G.levels[character.level] - character.xp;
    let monster_xp = parent.G.monsters[last_target].xp;
    let party_modifier = character.party ? 1.5 / parent.party_list.length : 1;
    let monsters_left = Math.ceil(xp_missing / (monster_xp * party_modifier * character.xpm));
    xp_string += ` (${ncomma(monsters_left)} kills to go!)`;
  }
  $('#xpui').html(xp_string);
  $('#goldui').html(ncomma(character.gold) + " GOLD");
}

function ncomma(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

initGUI();
